<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

<header class="encabezado">
    <div class="contenedor encabezado-contenido">
        <h1>Alerta Roja</h1>
    </div>
</header>

<main class="contenedor">

    <section class="formulario-seccion">

        <div class="titulo-seccion">
            <h2>Inicio de sesión</h2>
            <p>Ingrese su correo y contraseña</p>
        </div>

        <form id="formLogin" class="formulario-reporte">

            <div class="grupo-formulario">
                <label>Correo</label>
                <input type="email" id="correo">
            </div>

            <div class="grupo-formulario">
                <label>Contraseña</label>
                <input type="password" id="clave">
            </div>

            <div class="acciones-formulario">
                <button type="submit" class="btn btn-principal">Entrar</button>
            </div>

        </form>

    </section>

</main>

<script src="../Js/app.js"></script>
</body>
</html>